# alfresco-agreement-filter

./: README.md  pom.xml
agreement-filter-repo/: pom.xml
agreement-filter-repo/src/main/amp/config/alfresco/extension/templates/webscripts/es/keensoft/: agreement-page.get.desc.xml  agreement.get.desc.xml  agreement.post.desc.xml
agreement-filter-repo/src/main/amp/config/alfresco/module/agreement-filter-repo/: alfresco-global.properties
agreement-filter-repo/src/main/amp/config/alfresco/module/agreement-filter-repo/context/: service-context.xml
agreement-filter-repo/src/main/java/es/keensoft/alfresco/action/webscript/: AgreementGet.java  AgreementPageGet.java  AgreementPost.java
agreement-filter-share/: pom.xml
agreement-filter-share/src/main/amp/: file-mapping.properties
agreement-filter-share/src/main/amp/config/alfresco/templates/es/keensoft/: agreement-redirect.js  agreement.ftl  agreement.js
agreement-filter-share/src/main/amp/config/alfresco/web-extension/site-data/pages/: agreement-redirect.xml  agreement.xml
agreement-filter-share/src/main/amp/config/alfresco/web-extension/site-data/template-instances/: agreement-redirect.xml  agreement.xml
agreement-filter-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/agreement/: header.get.desc.xml  header.get.html.ftl  header.get.js  header.get.properties  header.get_es.properties  node-header.get.desc.xml  node-header.get.html.ftl  node-header.get.js
agreement-filter-share/src/main/java/es/keensoft/share/filter/: AgreementFilter.java
